<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:name="com.tomsfreelance.spotifystreamer.ArtistSearchFragment"
    android:layout_weight="6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/artist_search"
    tools:context="com.tomsfreelance.spotifystreamer.MainActivity"/>