<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/playbackScreen"
    android:background="?android:colorBackground">

    <!-- This will probably be a "MediaController", but I still need to learn about that,
    and it appears that the Player portion is suppose to be part of Stage 2 of the project.
    This is somewhat unclear, however. -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerHeaderTitleHeight"
        android:text="@string/playbackArtistPlaceholder"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/playerArtistMarginTop"
        android:id="@+id/txtPlaybackArtistName"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerHeaderTitleHeight"
        android:text="@string/playbackAlbumPlaceholder"
        android:textAlignment="center"
        android:id="@+id/txtPlaybackAlbumName"
        android:layout_below="@+id/txtPlaybackArtistName"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_margin="@dimen/playerAlbumMargin"
        android:minHeight="100dp"
        android:layout_below="@+id/txtPlaybackAlbumName"
        android:id="@+id/imgPlaybackAlbum"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediaControls">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/playerHeaderTitleHeight"
            android:text="@string/playbackAlbumPlaceholder"
            android:textAlignment="center"
            android:id="@+id/playbackSongName"
            android:gravity="center"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/playerSeekbarHeight"
            android:layout_below="@+id/playbackSongName"
            android:layout_marginLeft="@dimen/playerSeekbarMargin"
            android:layout_marginRight="@dimen/playerSeekbarMargin"
            android:id="@+id/playbackSeekbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/playerSeekbarCurrentTimeHeight"
            android:text="@string/playerSeekbarCurrentPlaceholder"
            android:layout_below="@+id/playbackSeekbar"
            android:layout_marginLeft="@dimen/playerCurrentTimeMarginLeft"
            android:id="@+id/txtSeekbarCurrent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/playerSeekbarCurrentTimeHeight"
            android:text="@string/playerSeekbarRemainingPlaceholder"
            android:layout_below="@+id/playbackSeekbar"
            android:layout_alignRight="@+id/playbackSeekbar"
            android:id="@+id/txtSeekbarRemaining"
            />
    </RelativeLayout>

    <MediaController
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/playbackMediaController"
        >

        <ImageView
            android:layout_width="@dimen/playerBtnSize"
            android:layout_height="@dimen/playerBtnSize"
            android:src="@mipmap/btnprev"
            android:layout_marginLeft="@dimen/playerBtnMargin"
            android:id="@+id/btnPrev"/>

        <ImageView
            android:layout_width="@dimen/playerBtnSize"
            android:layout_height="@dimen/playerBtnSize"
            android:src="@mipmap/btnplay"
            android:layout_gravity="top|center"
            android:id="@+id/btnPlay"
            />

        <ImageView
            android:layout_width="@dimen/playerBtnSize"
            android:layout_height="@dimen/playerBtnSize"
            android:src="@mipmap/btnnext"
            android:layout_marginRight="@dimen/playerBtnMargin"
            android:layout_gravity="right"
            android:id="@+id/btnNext" />

    </MediaController>

</LinearLayout>