<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tomsfreelance.spotifystreamer.MainActivity"
    android:divider="@drawable/maindivider"
    android:dividerPadding="4dp"
    android:showDividers="middle">

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.tomsfreelance.spotifystreamer.ArtistSearchFragment"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/artist_search"

        />
    <FrameLayout
        android:id="@+id/fragment_results"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>